<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>BungeeTunnel-Client</artifactId>
  <parent>
  	<groupId>me.smith_61</groupId>
  	<artifactId>BungeeTunnel-Parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>me.smith_61:BungeeTunnel-Common</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>me.smith_61</groupId>
  		<artifactId>BungeeTunnel-Common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>